<?php

return [
    'id' => 'ID',
    'name' => 'Pavadinimas',
    'description' => 'Aprašymas',
    'copyright' => '© ' . config('app.name') . ' ' . \Carbon\Carbon::now()->year . '.',
    'list' => 'Sąrašas',
    'core' => 'Core',
    'all' => 'Visi',
    'unknown_action' => 'Nežinomas veiksmas:',
    'nothing_to_delete' => 'Nėra ką trinti',
    'nothing_to_restore' => 'Nėra ką atstatyti',
    'language_not_found' => 'Kalba nerasta',
    'label' => 'Pavadimimas',
    'title' => 'Antraštė',
    'index' => 'Indekas',
    'filter' => 'Filtras',
    'administration' => 'Administracija',
    'dev_env' => 'Vystymo aplink',
    'general' => 'Bendras',
    'translations' => 'Vertimai',
    'dimensions' => 'Dimensijos',
    'more' => 'Daugiau',
    'users' => 'Vartotojai',
    'seo' => 'Seo',
    'seo_title' => 'Seo title',
    'seo_description' => 'Seo description',
    'seo_keywords' => 'Seo keywords',
    'groups' => 'Grupės',
    'ownership' => 'Savininkai',
    'select' => 'Pasirinkti',
    'language' => 'Kalba',
    'price' => 'Kaina',
    'owner' => 'Savininkas',
    'supplier' => 'Tiekėjas',
    'producer' => 'Gamintojas',
    'yes' => 'Taip',
    'no' => 'Ne',
    'from' => 'Nuo',
    'to' => 'Iki',
    'updated' => 'Atnaujinta',
    'created' => 'Sukurta',
    'deleted' => 'Ištrinta',
    'attributes' => 'Atributai',
    'no_translation' => 'Nėra vertimo',
    'export' => 'Eksportuoti',
    'increase' => 'Padidinti',
    'decrease' => 'Sumažinti',
    'neutral' => 'Neutralus',
    'countries' => 'Šalys',
    'regions' => 'Regionai',

    'buttons' => [
        'submit' => 'Pateikti',
        'register' => 'Registruotis',
        'cancel' => 'Atšaukti',
        'login' => 'Prisijungti',
        'send' => 'Siųsti',
    ],

    'weekdays' => 'Savaitės dienos',

    'weekday' => [
        'monday' => 'Pirmadienis',
        'tuesday' => 'Antradienis',
        'wednesday' => 'Trečiadienis',
        'thursday' => 'Ketvirtadienis',
        'friday' => 'Penktadienis',
        'saturday' => 'Šeštadienis',
        'sunday' => 'Sekmadienis',
    ],
];